<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.section{
			height: 100vh;
		}
		.black{
			background-color: black;
		}
		.green{
			background-color: green;
		}
		.blue{
			background-color: blue;
		}
		.wrapper{
			background-color: purple;
		}
		.horizontal-section{
			position: sticky;
			top: 0;
			left: 0;
			bottom: 0;
			overflow-x: hidden;
		}
		.slide{
			position: absolute;
			top: 0;
			height: 100%;
			width: 100%;
			transform: translateX(100%);
			transition: all 0.5s linear;
		}
		.slide.active{
			transform: translateX(0);
		}
		.btn{
			position: fixed;
			top: 0;
			left: 0;
			z-index: 1111;
		}
	</style>
</head>
<body>
	<div class="section black">
		<p>Hello world</p>
	</div>
	<div class="section white"></div>
	<div class="wrapper">
		<div class="section horizontal-section">
			<div class="slide green active"></div>
			<div class="slide blue"></div>
			<div class="slide green"></div>
			<div class="slide blue"></div>
		</div>
	</div>
	<div class="section black"></div>
	<div class="section white"></div>
	<!-- <button class="btn">test</button> -->
	<script src="./jquery-3.6.0.min.js"></script>
	<script>
		/* const btn = document.querySelector('.btn');
		btn.addEventListener('click', ()=>{
			$('html, body').animate({
				scrollTop: 3000,
			}, 1000)
		})
		*/
		const slides = document.querySelectorAll('.slide');
		const wrapper = document.querySelector('.wrapper');
		let wrapperHeight = 0;
		slides.forEach((slide, index) => {
			console.log(slide.offsetHeight);
			wrapperHeight += slide.offsetHeight;
			slide.style.zIndex = index + 1;
		})
		wrapper.style.height = wrapperHeight + 'px';
		document.addEventListener('scroll', () => {
		for( let i = 0; i < slides.length; i++){
				if(wrapper.offsetTop + (2 * i - 1) * slides[0].offsetHeight /2 < window.scrollY && wrapper.offsetTop + (2 * i + 1)*slides[0].offsetHeight/2 >= window.scrollY){
					if(slides[i] !== slides[0]){
						slides[i].classList.add('active');
					}
					if(slides[i] !== slides[slides.length - 1]){
						if(slides[i + 1].classList.contains('active')){
							slides[i + 1].classList.remove('active');
						}
					}
				}
			}
		});



	</script>
</body>
</html>
